<html>
<head>
	<title>Alejandro A. Leal</title>
	<style type="text/css">
		body {
			font-family: Verdana, sans-serif;
			background-color: #DCD5C2;
		}

		h1,h2,h3,h4,h5 {
			font-family: 'Helvetica',Arial,sans-serif;
			color:#000000;
			font-size: 90%;
			text-transform: uppercase;
			margin:1% 0;
		}



		.box {
			display: block;
			width:60%;
			margin:0 auto;
			padding:15%;

		}

		p {
			line-height: 1em;
			font-size: 80%;
			color:#404040;
			margin:1% 0;
		}


	</style>
</head>
<body>

	<div class="box">


		<h1>Alejandro A. Leal</h1>
		<p>
			<strong>web |</strong> design + production + architecture
		</p>

	</div>

</body>
</html>